apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mineserv
  name: mineserv
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mineserv
  template:
    metadata:
      labels:
        app: mineserv
    spec:
      containers:
      - image: quay.io/jdcasey/mineserv:latest
        imagePullPolicy: Always
        name: mineserv-1
        volumeMounts:
        - mountPath: /world
          name: mineserv-world-1

        - mountPath: /usr/local/etc/mineserv
          name: mineserv-config
      volumes:
      - name: mineserv-config
        configMap:
          name: mineserv-config

      - name: mineserv-world-1
        persistentVolumeClaim:
          claimName: world-1

      restartPolicy: Always
