apiVersion: v1
kind: Service
metadata:
  labels:
    app: mineserv
  name: mineserv-lb-udp
spec:
  type: LoadBalancer
  selector:
    app: mineserv
  ports:
  - name: main-udp
    port: 25565
    protocol: UDP
    targetPort: 25565
  - name: compat-udp
    port: 19132
    protocol: UDP
    targetPort: 19132
  - name: compat2-udp
    port: 19133
    protocol: UDP
    targetPort: 19133
