apiVersion: v1
kind: Service
metadata:
  labels:
    app: mineserv
  name: mineserv-service
spec:
  ports:
  - name: 25565-to-25565-tcp
    port: 25565
    protocol: TCP
    targetPort: 25565
  - name: 25565-to-25565-udp
    port: 25565
    protocol: UDP
    targetPort: 25565
  - name: 19132-to-19132-udp
    port: 19132
    protocol: UDP
    targetPort: 19132
  - name: 19133-to-19133-udp
    port: 19133
    protocol: UDP
    targetPort: 19133
  selector:
    app: mineserv
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
